{
  "name": "rested",
  "version": "1.0.0",
  "description": "something",
  "main": "index.js",
  "scripts": {
    "test": "something"
  },
  "repository": {
    "type": "git",
    "url": "something"
  },
  "keywords": [
    "something"
  ],
  "author": "Girish Gopaul",
  "license": "MIT"
}
